<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to FastComet Cloud Hosting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.fastcomet.com/welcome/v2/css/bootstrap-4.3.1/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.fastcomet.com/welcome/v2/css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <object class="bg-shape" data="https://cdn.fastcomet.com/welcome/v2/svg/top-grey-shape.svg" type="image/svg+xml"></object>
            <header class="main-nav nav--dark">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a href="https://www.fastcomet.com" target="_blank" class="navbar-brand" aria-label="Link to our Home Page">
                            <img id="fastcomet-logo" src="https://media.fastcomet.com/storage/upload/images/logos/compare/fastcomet-logo-black.svg" alt="FastComet Logo" width="155" height="50">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarConatent" aria-controls="navbarConatent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarConatent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.fastcomet.com" target="_blank" aria-label="Link to FastComet Home Page">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.fastcomet.com/blog" target="_blank" aria-label="Link to FastComet Blog">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.fastcomet.com/contacts" target="_blank" aria-label="Link to FastComet Home Page">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.fastcomet.com/about" target="_blank" aria-label="Link to FastComet Blog">About Us</a>
                                </li>
                                <li class="d-lg-none d-block">
                                    <a href="https://my.fastcomet.com" target="_blank" class="btn btn--outline-white fill-to-right-effect" aria-label="Link to Sign in our client area" aria-hidden="true"><span>Client Login</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="page-overlay"></div>
                        <div class="ml-lg-auto d-lg-block d-none">
                            <div class="livechat-wrp dropdown mr-3">
                                <a href="#" class="btn" data-toggle="live-chat" aria-label="Toggle LiveChat">
                                    <span>Sales Questions?</span>
                                </a>
                            </div>
                            <a href="https://my.fastcomet.com" target="_blank" class="btn btn--outline-white fill-to-right-effect" aria-label="Link to Sign in our client area"><span>Client Login</span></a>
                        </div>
                    </nav>
                </div>
            </header>
            <section class="intro-section intro--dark-text intro--page-error">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 order-last order-lg-first">
                            <object class="intro-image" alt="FastComet Welcome On Board" data="https://cdn.fastcomet.com/welcome/v2/svg/welcome-on-board.svg" type="image/svg+xml"></object>
                        </div>
                        <div class="col-lg-6 col-12 align-self-center order-first order-lg-last">
                            <h1>Welcome to FastComet!</h1>
                            <p>
                                You see this page because no website has been published for this domain yet.
                                If you need any help to get started or transfer your existing website, feel free to contact us 24/7 via your client area.
                                The placeholder page will be automatically replaced as soon as you publish your website.
                            </p>
                            <div class="btn-holder text-center mt-5">
                                <div class="row justify-content-between">
                                    <div class="col-4">
                                        <a href="/cpanel" target="_blank" class="btn btn-small btn-with-icon btn--circle"><i class="fab fa-cpanel"></i><span><span class="d-none d-md-inline">cPanel</span> Login</span></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://my.fastcomet.com" target="_blank" class="btn btn-small btn-with-icon btn--circle"><i class="far fa-life-ring"></i><span>Get Support</span></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://www.fastcomet.com/tutorials" target="_blank" class="btn btn-small btn-with-icon btn--circle"><i class="fas fa-graduation-cap"></i><span>Tutorials</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="bottom-bar">
                    <div class="container">
                        <div class="clearfix">
                            <div class="float-left">
                                <p>
                                    © FastComet Inc. All rights reserved.
                                    <br class="d-block d-md-none">
                                    <a href="https://www.fastcomet.com/terms" target="_blank">Terms of Service</a> |
                                    <a href="https://www.fastcomet.com/terms/privacy-policy" target="_blank">Privacy</a>
                                </p>
                            </div>
                            <div class="float-right social-box">
                                <a href="https://www.facebook.com/fastcometcloud" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/FastCometCloud" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/fastcomet" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.fastcomet.com/welcome/v2/js/bootstrap-4.3.1/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.fastcomet.com/welcome/v2/js/livechat.js"></script>
    </body>
</html>
